<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lunatech Test Assignment</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <ul id="nav-tabs" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#query-pane" aria-controls="query-pane" role="tab"
               data-toggle="tab">Query</a>
        </li>
        <li role="presentation">
            <a href="#reports-pane" aria-controls="reports-pane" role="tab"
               data-toggle="tab">Reports</a>
        </li>
    </ul>

    <div class="tab-content" style="padding: 10px 0">
        <div id="query-pane" role="tabpanel" class="tab-pane fade in active">
            <div class="input-group input-group-lg">
                <span class="input-group-addon"
                      id="query-country-addon"
                      aria-hidden="true">Search:</span>
                <input id="query-country"
                       type="text"
                       class="form-control"
                       placeholder="Country"
                       data-provide="typeahead"
                       aria-describedby="query-country-addon">
            </div>
            <nav class='pager-controls' style="display: none" aria-label="...">
                <ul class="pager">
                    <li class="previous first-page disabled"><a href="#"><span aria-hidden="true">&#x21E4;</span> First</a>
                    </li>
                    <li class="previous prev-page disabled"><a href="#"><span aria-hidden="true">&larr;</span> Previous</a>
                    </li>

                    <li class="next last-page"><a href="#">Last <span aria-hidden="true">&#x21E5;</span></a></li>
                    <li class="next next-page"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
                </ul>
            </nav>
            <div style="padding-top: 5px">
                <table class="table table-striped">
                    <tbody id="query-result"></tbody>
                </table>
            </div>
            <div class="pager-controls" style="display: none; text-align: center">
                Page: <span class="page-number"></span> out of <span class="pages-total"></span>.
                Total items: <span class="entries-total"></span>
            </div>
        </div>
        <div id="reports-pane" role="tabpanel" class="tab-pane fade">
            <h3>Reports</h3>
            <div class="row">
                <div class="col-md-4">
                    <h4>Top 10 Countries</h4>
                    <div id="top-10-countries"></div>
                    <h4>Bottom Countries</h4>
                    <div id="bottom-countries"></div>
                    <h4>10 Most Used Runway Names</h4>
                    <div id="most-common-runway-idents"></div>
                </div>
                <div class="col-md-8">
                    <h4>Runway Surfaces by Country</h4>
                    <div id="runway-surfaces-by-country"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="static/script/jquery.min.js"></script>
<script src="static/script/bootstrap.min.js"></script>
<script src="static/script/bootstrap3-typeahead.min.js"></script>
<script src="static/script/lodash.js"></script>

<script>
    $(function () {
        $('#nav-tabs').find('a').click(function (e) {
            e.preventDefault();
            $(this).tab('show')
        });

        $.get("api/v1/countries", function (data) {
            var preparedData = _.map(data, function (v) {

                var mainKeywords = [
                    _.lowerCase(v['code']),
                    _.lowerCase(v['name'])
                ];

                var keywords = _.map(v['keyboards'], function(kw) {
                    return _.lowerCase(kw)
                });

                return {
                    id: v['code'],
                    name: v['name'] + ' (' + v['code'] + ')',
                    keywords: _.concat(mainKeywords, keywords)
                }
            });

            $("#query-country").typeahead({
                source: preparedData,
                matcher: function (item) {
                    var q = _.lowerCase(this.query);
                    return _.some(item.keywords, function (kw) {
                        return kw.indexOf(q) !== -1
                    })
                }
            });
        }, 'json');

        ////////

        var currentPageInfo = {
            countryCode: null,
            index: 0,
            pageCount: 0,
            entryCount: 0
        };

        function updateAirports(data) {

            var entries = data['entries'];
            currentPageInfo = data['page'];

            $('#query-result').html(
                _.map(entries, function (v) {
                    var runways = _.map(v['runways'], function (v) {
                        return $('<span>')
                            .addClass('label')
                            .addClass('label-warning')
                            .css('margin', '3px')
                            .html(v);
                    });

                    return $("<tr>").html([
                        $('<td>').html(v['name'] + '&nbsp;<span class="badge">' + v['ident'] + '</span>'),
                        $('<td>').css('text-align', 'right').html(runways)
                    ]);
                })
            );
        }

        function updateAirportsPager() {

            $('.page-number').html(currentPageInfo.index + 1);
            $('.pages-total').html(currentPageInfo.pageCount);
            $('.entries-total').html(currentPageInfo.entryCount);

            var $pageControls = $('.pager-controls');
            var $first = $('.first-page');
            var $prev = $('.prev-page');
            var $next = $('.next-page');
            var $last = $('.last-page');


            if (currentPageInfo.countryCode === null) {
                $pageControls.css('display', 'none');
            } else {
                $pageControls.css('display', 'block');

                if (currentPageInfo.index === 0) {
                    $first.addClass('disabled')
                } else {
                    $first.removeClass('disabled')
                }

                if (currentPageInfo.index === currentPageInfo.pageCount - 1) {
                    $last.addClass('disabled')
                } else {
                    $last.removeClass('disabled')
                }

                $prev.removeClass("disabled");
                $next.removeClass("disabled");

                if (currentPageInfo.index < 1) {
                    $prev.addClass("disabled");
                }

                if (currentPageInfo.index >= currentPageInfo.pageCount - 1) {
                    $next.addClass("disabled");
                }
            }
        }

        function loadAirportPage(country, page) {
            $.get("api/v1/countries/" + country + "/airports?page=" + page, function (data) {
                updateAirports(data);
                updateAirportsPager();
            });
        }

        $("#query-country").change(function () {
            var selectedEntry = $(this).typeahead("getActive");
            var selectedCountryCode = selectedEntry.id;

            loadAirportPage(selectedCountryCode, 0)
        });

        $('.first-page').click(function (e) {
            e.preventDefault();

            if (currentPageInfo.index !== 0) {
                loadAirportPage(currentPageInfo.countryCode, 0)
            }
        });

        $('.last-page').click(function (e) {
            e.preventDefault();

            if (currentPageInfo.index !== currentPageInfo.pageCount - 1) {
                loadAirportPage(currentPageInfo.countryCode, currentPageInfo.pageCount - 1)
            }
        });

        $('.prev-page').click(function (e) {
            e.preventDefault();

            var prevPageIndex = currentPageInfo.index - 1;

            if (prevPageIndex > -1) {
                loadAirportPage(currentPageInfo.countryCode, prevPageIndex)
            }
        });

        $('.next-page').click(function (e) {
            e.preventDefault();

            var nextPageIndex = currentPageInfo.index + 1;

            if (nextPageIndex < currentPageInfo.pageCount) {
                loadAirportPage(currentPageInfo.countryCode, nextPageIndex)
            }
        });

        /////

        function countriesToTable(data) {
            var rows = $('<tbody>').html(_.map(data, function (v) {
                return $("<tr>").html([
                    $('<td>').html(v['name'] + " (" + v['code'] + ")"),
                    $('<td>').css('text-align', 'right').html(v['count'])
                ]);
            }));

            return $('<table>')
                .addClass('table')
                .addClass('table-striped')
                .html(rows);
        }

        function runwaysToTable(data) {
            var rows = $('<tbody>').html(_.map(data, function (v) {
                return $("<tr>").html([
                    $('<td>').html(
                        $('<span>')
                            .addClass('label')
                            .addClass('label-warning')
                            .html(v['ident'])
                    ),
                    $('<td>').css('text-align', 'right').html(v['count'])
                ]);
            }));

            return $('<table>')
                .addClass('table')
                .addClass('table-striped')
                .html(rows);
        }

        function surfacesToTable(data) {
            var rows = $('<tbody>').html(_.map(data, function (v) {
                var surfaces = _.map(v['surfaces'], function (v) {
                    return $('<span>')
                        .addClass('label')
                        .addClass('label-info')
                        .css('margin', '3px')
                        .css('display', 'block')
                        .css('float', 'left')
                        .html(v['name'] + " (" + v['count'] + ")");
                });

                return $("<tr>").html([
                    $('<td>').html(v['countryName'] + ' (' + v['countryCode'] + ')'),
                    $('<td>').html(surfaces)
                ]);
            }));

            return $('<table>')
                .addClass('table')
                .addClass('table-striped')
                .html(rows);
        }

        $.get("api/v1/reports/top-10-countries", function (data) {
            $('#top-10-countries').html(countriesToTable(data))
        });

        $.get("api/v1/reports/bottom-countries", function (data) {
            $('#bottom-countries').html(countriesToTable(data))
        });

        $.get("api/v1/reports/most-common-runway-idents", function (data) {
            $('#most-common-runway-idents').html(runwaysToTable(data))
        })

        $.get("api/v1/reports/runway-surfaces-by-country", function (data) {
            $('#runway-surfaces-by-country').html(surfacesToTable(data))
        })

    });

</script>
</body>
</html>